<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Individual</title>
    <link rel="stylesheet" href="./css/estiloGeral.css">
    <link rel="stylesheet" href="./css/estiloSobreSite.css">
</head>
<body>
    <header>
        <div class="container">

            <div class="navegacao">
                <ul>
                    <li>Sobre o site!
                        <img src="./imgs/saturn.gif" width="30px"> <!--Sr Saturno para a página atual-->
                    </li>
                    <li>Sobre o jogo!</li>
                </ul>
            </div>

            <div class="tituloInicial" id="titulo">
                <a href="./index.html"><img src="./imgs/EarthBound_Logo.png"></a>
            </div>

            <div class="navegacao1">
                <ul>
                    <li>Login!</li>
                    <li>Cadastro!</li>
                </ul>
            </div>

        </div>
    </header>
    <main>
        <div class="banner">
            <div class="apresentacao" id="inicio">
                <span class="aviso">O porquê do tema do projeto:</span><br><br>
                <!-- Lançado em 1994, EarthBound é um jogo marcante com temas da cultura pop e japonesa juntos. O jogo se passa no ano de 199X, no qual um garoto chamado Ness, com 13 anos viaja o mundo utilizando seus poderes "PSI" e "PK" a fim de coletar oito melodias para salvar o mundo de um alien terrível que planeja transformar o mundo em algo sombrio. -->
                Esse jogo contém uma enorme significância para mim, o fato de se ter momentos marcantes com propósitos humorísticos, e também sérios fazem do jogo a melhor opçao para se passar a tarde jogando. Em 2015 eu comecei a jogar os jogos da série (Mother Series), nao havia dado muita bola de início porém fui me aprofundando no jogo e amando os conceitos, como referências ao The Beatles e até mesmo ao Mr. T.<br> O jogo conta com momentos de reflexao onde você está ciente de suas escolhas, isso foi um dos maiores fatores da minha ideia para fazer este site.<br><br>
                A série do jogo contém um peso enorme pra mim e tenho apenas apreço ao criador Shigesato Itoi por ter feito essa série.<br><br>
                <span class="aviso2">Este projeto é para a entrega como projeto final da aula de pesquisa e inovaçao, com a ideia de falar sobre nós mesmos pelo site e seu tema.</span>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="peqText">
                Feito por um aluno SPTech&copy;
            </div>
            <div class="SrSaturno">
                <img src="./imgs/saturn.gif">
            </div>
        </div>
        <div class="bgSubida">
            <div id="setaSubida" class="setaSubida">
                <i class="ri-arrow-up-s-line"></i>
            </div>
        </div>
    </footer>
</body>
</html>